VITE_SUPABASE_URL=https://mfnkhsxgfjlljwlotkvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbmtoc3hnZmpsbGp3bG90a3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTExNzcsImV4cCI6MjA4NzQyNzE3N30.roYg8Is9opaBZQAQ8AyvnMUXFV6uLhH9ZsGRSW5YbgY
